auth/auth.proto

syntax = "proto3";

package auth;

service Token {
	// Generate generates an auth token.
	rpc Generate(TokenGenerateRequest) returns (TokenGenerateResponse);
	// Check tests the auth string for validity.
	rpc Check(TokenCheckRequest) returns (TokenCheckResponse);
}

service User {
	// UserProfile returns a user profile.
	rpc Profile(UserProfileRequest) returns (UserProfileResponse);
}

message TokenGenerateRequest {
	string user = 1;
	string pass = 2;
}

message TokenGenerateResponse {
	bool exists = 1;
	string auth = 2;
}

message TokenCheckRequest {
	string auth = 1;
}

message TokenCheckResponse {
	bool valid = 1;
	bool expired = 2;
	string user = 3;
}

message UserProfileRequest {
	string auth = 1;
}

message UserProfileResponse {
	bool exists = 1;

	AuthProfile profile = 2;
}

message AuthProfile {
	string user = 1;
	string name = 2;
}
